plugins {
    // Java
    id 'java'

    // Spring
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}

repositories {
    mavenCentral()
}

group = 'com.project.mvc'
version = '1.0-SNAPSHOT'

dependencies {
    // Spring
    def springVersion = '3.2.2'

    //-- Security
    def springSecurityVersion = "6.2.1"
    implementation "org.springframework.boot:spring-boot-starter-security:$springVersion"
    testImplementation "org.springframework.security:spring-security-test:$springSecurityVersion"

    //-- MVC
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //-- Thymeleaf
    def thymeleafVersion = "3.1.2.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$springVersion"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:$thymeleafVersion"
    implementation "org.thymeleaf:thymeleaf-spring6:$thymeleafVersion"

    //-- Database
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"

    // Json Serialization
    def fastXmlVersion = "2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:$fastXmlVersion"

    // Database Driver
    def pgsqlVersion = '42.7.1'
    runtimeOnly "org.postgresql:postgresql:$pgsqlVersion"
}

tasks.withType(JavaCompile).tap {
    configureEach {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

test {
    useJUnitPlatform()
}