# JavaWebDevTemplates

./: README-CN.md  README-EN.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvc/: build.gradle
mvc/src/main/java/com/project/mvc/: MySpringBootApplication.java
mvc/src/main/java/com/project/mvc/config/: MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
mvc/src/main/java/com/project/mvc/controllers/: AccountController.java  CustomErrorController.java  HomeController.java  UniversityController.java  UserController.java
mvc/src/main/java/com/project/mvc/data/entities/: Course.java  Log.java  Student.java
mvc/src/main/java/com/project/mvc/models/: SignupModel.java
mvc/src/main/java/com/project/mvc/models/account/: SignupModel.java
mvc/src/main/java/com/project/mvc/models/user/: UserRole.java
mvc/src/main/java/com/project/mvc/repositories/: EnrollmentRepository.java  LogRepository.java  UserDetailsRepository.java
mvc/src/main/java/com/project/mvc/services/: CourseService.java  CustomUserDetailsService.java  EnrollmentReportService.java  EnrollmentService.java  StudentService.java  UniversityService.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: error.html
mvc/src/main/resources/templates/account/: login.html  signup.html
mvc/src/main/resources/templates/home/: dashboard.html  index.html
mvc/src/main/resources/templates/shared/: _footer.html  _head.html  _header.html  _layout.html  _navbar.html
mvc/src/main/resources/templates/user/: all_users.html
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/example/config/: PersistenceConfig.java  SecurityConfig.java  WebConfig.java
spring-webmvc/src/main/java/com/example/controller/: AccountController.java  HomeController.java  UniversityController.java  UserController.java
spring-webmvc/src/main/java/com/example/entity/: Course.java  Enrollment.java  Log.java  Student.java
spring-webmvc/src/main/java/com/example/model/account/: SignupModel.java
spring-webmvc/src/main/java/com/example/model/user/: UserRole.java
spring-webmvc/src/main/java/com/example/repository/: CourseRepository.java  EnrollmentRepository.java  LogRepository.java  StudentRepository.java  UserRepository.java
spring-webmvc/src/main/java/com/example/service/: CustomUserDetailsService.java  UniversityService.java
spring-webmvc/src/main/resources/: application.properties
spring-webmvc/src/main/resources/static/css/: main.css
spring-webmvc/src/main/resources/templates/: createItem.html  editItem.html  item.html  items.html
spring-webmvc/src/main/resources/templates/account/: signup.html
spring-webmvc/src/main/resources/templates/home/: dashboard.html  index.html
spring-webmvc/src/main/resources/templates/shared/: _head.html  _navbar.html  _scripts.html
spring-webmvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  web.xml
springboot-mvc/: build.gradle  transactions.http
springboot-mvc/src/main/java/com/project/mvc/: MySpringBootApplication.java
springboot-mvc/src/main/java/com/project/mvc/config/: WebSecurityConfig.java
springboot-mvc/src/main/java/com/project/mvc/controllers/: UserController.java
springboot-mvc/src/main/java/com/project/mvc/data/entities/: Enrollment.java  Log.java
springboot-mvc/src/main/java/com/project/mvc/repositories/: CourseRepository.java  StudentRepository.java  UserDetailsRepository.java
springboot-mvc/src/main/java/com/project/mvc/services/: CustomUserDetailsService.java
springboot-mvc/src/main/resources/: application.properties
springboot-mvc/src/main/resources/templates/: error.html
springboot-mvc/src/main/resources/templates/account/: signup.html
springboot-mvc/src/main/resources/templates/shared/: _header.html  _layout.html
springboot-mvc/src/main/resources/templates/user/: modify_user.html
