# Project Configurations
student.project= MyProject
student.name=
student.group=

## JPA Configurations
spring.datasource.driver= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/volunteam
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

